h1 Reset Password

= simple_form_for @user, url: password_reset_path(params[:id]) do |f|
  - if @user.errors.any?
    p class='error_messages'
      h2 Form is invalid
      ul
        - for message in @user.errors.full_messages
          li
            = message

  p 
    = f.input :password
    = f.input :password_confirmation
  p 
    = f.button :submit, 'Update password'
